{
  "name": "aws-iot-device-sdk-v2",
  "version": "1.0.0-dev",
  "description": "NodeJS API for the AWS IoT service",
  "homepage": "https://github.com/aws/aws-iot-device-sdk-js-v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws/aws-iot-device-sdk-js-v2.git"
  },
  "keywords": [
    "aws",
    "iot"
  ],
  "contributors": [
    "AWS SDK Common Runtime Team <aws-sdk-common-runtime@amazon.com>"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/browser.js",
  "scripts": {
    "tsc": "tsc",
    "prepare": "npm run tsc",
    "build": "tsc",
    "test": "npm run test:native",
    "test:node": "npm run test:native",
    "test:native": "npx jest --runInBand --verbose --config test/native/jest.config.js --forceExit"
  },
  "devDependencies": {
    "@aws-sdk/client-iot": "3.556.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.18.63",
    "@types/puppeteer": "^5.4.7",
    "@types/ws": "8.5.4",
    "@types/uuid": "^3.4.13",
    "cmake-js": "^7.3.0",
    "jest": "^27.2.1",
    "jest-puppeteer": "^10.0.1",
    "jest-runtime": "^27.2.1",
    "puppeteer": "^3.3.0",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.24.8",
    "typedoc-plugin-merge-modules": "^5.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/util-utf8-browser": "^3.109.0",
    "aws-crt": "1.28.1",
    "uuid": "^8.3.2"
  }
}
