<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWS-IOT-SDK-JS-V2 for Javascript</title>
</head>
<body>
<h1>Aws IoT SDK for Javascript v2</h1>
<p>While the overall interfaces for MQTT and HTTP are kept relatively in sync, the node and browser flavors of the AWS CRT have different capabilities.  For this reason, we generate separate documentation for each flavor.</p>
<a href="./node/index.html"><h3>Node Documentation</h3></a>
<a href="./browser/index.html"><h3>Browser Documentation</h3></a>
</body>
</html>
